PuppetMaster/src/main/resources/puppeteerSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.fm.com/lifevoy/task/generated"
            targetNamespace="http://www.fm.com/lifevoy/task/generated"
            elementFormDefault="qualified">

    <xsd:complexType name="PostClient">
        <xsd:sequence>
            <xsd:element name="postID" type="xsd:long"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="posterUsername" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" name="likers" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:element name="FeedGenerationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="FeedGenerationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="posts" type="tns:PostClient"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>