Messaging/src/main/resources/messaging.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://service.messaing"
            xmlns:tns="http://service.messaing"
            elementFormDefault="qualified">
    <xsd:complexType name="Message">
        <xsd:sequence>
            <xsd:element name="senderUsername" type="xsd:string"/>
            <xsd:element name="chatID" type="xsd:long"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="timestamp" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Chats">
        <xsd:sequence>
            <xsd:element name="chatID" type="xsd:long"/>
            <xsd:element name="senders" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="messages" type="tns:Message" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ChatHead">
        <xsd:sequence>
            <xsd:element name="chatID" type="xsd:long"/>
            <xsd:element name="lastMessage" type="tns:Message"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="GetChatLogRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="chatID" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetListOfChatsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SendMessageRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sender" type="xsd:string"/>
                <xsd:element name="receiver" type="xsd:string"/>
                <xsd:element name="text" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetChatLogResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="chatlog" type="tns:Chats"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetListOfChatsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="chatheads" type="tns:ChatHead" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SendMessageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="success" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetMessagesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="participant1" type="xsd:string"/>
                <xsd:element name="participant2" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetMessagesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messages" type="tns:Message" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>